body{
    background-color: #fff;
    color: #212121;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    position: relative;
}

header{
    width: 100%;
    min-height: 80px;
}
.container{
    padding-right: 0px;
    padding-left: 0px;
}
#header_nav{
    position: fixed;
    top: 0px;
    left: 0;
    overflow: hidden;
    z-index: 1000;
    background-color: rgb(255, 255, 255);
    width: 100vw;

}
.navbar-toggle .icon-bar{
    background-color: #212121;
    width: 100%;
    margin-bottom: 6px;
}

.main_header{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 10px;
    padding-left: 60px;
    padding-right: 60px;
    margin-right: auto;
    margin-left: auto;

}
.header_logo{
    -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -webkit-flex-basis: 300px;
        -ms-flex-preferred-size: 300px;
            flex-basis: 300px;
    text-align: left;
    padding-top: 20px;


}
.header_logo_main{
    font-size: 38px;
    font-family: "VivaldiD CL";
    line-height: 1em;
    margin: 0;

}
.header_logo_text{
    margin: 0;
    padding-left: 16px;
}
.header_navbar{
    width: 700px;
    padding-top: 20px;
}
.navbar-collapse{
    padding-right: 0;
    padding-left: 0;
}
.nav {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.nav > li{
    margin-left: 10px;
    margin-right: 10px;
}
#navbar a:hover{
    color: #212121;
    text-decoration: none;
}
.nav .current a{
    text-decoration: none;
    border-top: 3px solid #ffba31;
    outline:none;
    background-color: inherit;
    padding-top: 7px;
}
a:focus, a:visited, a:hover{
    outline:none;
}
.nav > li > a{
    padding-left: 10px;
    padding-right: 10px;
    display: inline;
    color: #212121;
    font-size: 15px;
}
.nav > li > a:hover,
.nav > li > a:focus,
.nav > li > a:visited,
.nav > li > a:active {
    background-color: inherit;
}
.first_block_slider img{
    width: 100vw;
    display: block;
}
.first_block_slider{
    overflow: hidden;
    position: relative;
    height: 40vw;
}
.first_block_slider ul {
    list-style:none;
    position: relative;
    padding: 0;
    margin: 0;
}
section{
    margin-top: -30px;
    padding-top: 30px;
}
.slider_text{
    width: 33vw;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    position: absolute;
    top: 0;
    left: 60%;
    padding: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}
.slider_text div{
    font-size: 42px;
    font-family: "Roboto", sans-serif;
    color: #212121;
    margin-top: -30px;
    margin-bottom: 20px;
}

.slider_text a{
    display: block;
    width: 15vw;
    height: 50px;
    text-align: center;
    border: 1px solid #212121;
    border-radius: 4px;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    color: #212121;
    padding-top: 8px;
    margin-top: 30px;
}
.slider_text a:hover, .slider_text a:focus, .slider_text a:active{
    text-decoration: none;
    outline: none;

}

@-webkit-keyframes animation_slides {
    0% {
        opacity:0;
    }
    6% {
        opacity:1;
    }
    24% {
        opacity:1;
    }
    30% {
        opacity:0;
    }
    100% {
        opacity:0;
    }
}

@-moz-keyframes animation_slides {
    0% {
        opacity:0;
    }
    6% {
        opacity:1;
    }
    24% {
        opacity:1;
    }
    30% {
        opacity:0;
    }
    100% {
        opacity:0;
    }
}
.slider{
    opacity:0;
    position:absolute;
    top:0;

    -webkit-animation-name: animation_slides;
    -webkit-animation-duration: 24s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
    -webkit-animation-delay: 0s;
    -webkit-animation-play-state: running;
    -webkit-animation-fill-mode: forwards;

    -moz-animation-name: animation_slides;
    -moz-animation-duration: 24s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: normal;
    -moz-animation-delay: 0s;
    -moz-animation-play-state: running;
    -moz-animation-fill-mode: forwards;
}
.slider:nth-child(2), .slider:nth-child(2) div{
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
}
.slider:nth-child(3), .slider:nth-child(3) div{
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
}
.slider:nth-child(4), .slider:nth-child(4) div{
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
}
h2{
    margin-top: 60px;
    margin-bottom: 40px;
    text-align: center;
    font-family: "Roboto", sans-serif;
}

.first_page_icons{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;

}
.first_page_icons_col{
    -webkit-flex-basis: 150px;
        -ms-flex-preferred-size: 150px;
            flex-basis: 150px;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    margin-right: 10px;
    margin-left: 10px;

}

.first_page_icons_col div{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: rgba(255, 186, 49, 0.9);
    margin-right: auto;
    margin-left: auto;
    color: #fff;
    font-size: 56px;
    margin-bottom: 30px;
    margin-top: 10px;
}
.icon-spa-ointment-with-flower{
    padding-left: 5px;
}
.first_page_icons_title{
    display: block;
    height: 30px;
    margin-bottom: 40px;
    margin-top: 40px;
    font-size: 15.5px;
    font-weight: 500;
}
.first_page_icons_text{
    font-size: 12px;
}
.services_block{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    min-height: 25vw;
}
.panel .container{
    width: 75vw;
}
.panel h4{
    font-weight: 500;

}
.panel{
    margin: 0;
    border: none;
    box-shadow: none;
}
.panel-group .panel + .panel{
    margin: 0;
}
.services_img{
    -webkit-flex-basis: 350px;
        -ms-flex-preferred-size: 350px;
            flex-basis: 350px;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;

}
.services_text{
    -webkit-flex-basis: 350px;
        -ms-flex-preferred-size: 350px;
            flex-basis: 350px;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    font-family: "Roboto", sans-serif;
}
.services_title{
    font-size: 30px;
    color:#212121;
    margin-top: 30px;
    margin-bottom: 20px;
}
.services_btn{
    margin-top: 30px;
    margin-bottom: 20px;
    background-color: inherit;
    border: 1px solid #212121;
    width: 150px;
    height: 40px;
    font-size: 18px;
    border-radius: 3px;
}
.services_btn:focus, .services_btn:active{
    outline: none;
}
.services_massage{
    background-color: #ffdfb9;
}
.services_figure_correction{
    background-color: #cdcae6;
}
.services_spa{
    background-color: #eaecfe;
}
.services_depilation{
    background-color: #f1c9c9;
}
h4{
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}
.services_price{
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 40px;
    box-shadow: 2px 4px 7px 3px rgba(33, 33, 33, 0.2);
    padding-top: 5px;
    padding-bottom: 5px;
}
.services_price div{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    padding-left: 15px;
    padding-right: 15px;

}
.services_price div div{
    -webkit-flex-basis: 120px;
        -ms-flex-preferred-size: 120px;
            flex-basis: 120px;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    min-height: 35px;
    text-align: left;
}
.services_price div div:first-child{
    -webkit-flex-basis: 200px;
        -ms-flex-preferred-size: 200px;
            flex-basis: 200px;
    -webkit-flex-grow: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
}
.services_price_alone{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 40px;
    box-shadow: 2px 4px 7px 3px rgba(33, 33, 33, 0.3);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 35px;
    padding-right: 35px;
}
.services_price_value{
    -webkit-flex-basis: 200px;
        -ms-flex-preferred-size: 200px;
            flex-basis: 200px;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}
.services_price_value span:first-child{
    margin-right: 60px;
}
.services_duration{
    -webkit-flex-basis: 200px;
        -ms-flex-preferred-size: 200px;
            flex-basis: 200px;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}
.services_duration span:first-child{
    margin-right: 60px;
}
#services_depilation .services_price{
    width: 30vw;
}
#services_depilation .services_price div{
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
}
#services_depilation .services_price div span{
    -webkit-flex-basis: 100px;
        -ms-flex-preferred-size: 100px;
            flex-basis: 100px;
    min-height: 35px;
    text-align: right;
    padding-top: 7px;
}
#services_depilation .services_price div span:first-child{
    -webkit-flex-basis: 100px;
        -ms-flex-preferred-size: 100px;
            flex-basis: 100px;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: left;
}
.about_us{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    margin-bottom: 40px;
    width: 80vw;
}
#about h4{
    margin-top: 60px;
}
.about_main_img{
    width: 170px;
    margin-right: 50px;
    margin-left: 50px;
}
.about_text{
    -webkit-flex-basis: 300px;
        -ms-flex-preferred-size: 300px;
            flex-basis: 300px;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}
.about_photos{
    font-size: 0;
    overflow: hidden;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}
.about_photos img{
    height:15vw;
    opacity: 1;
    vertical-align: top;

    -webkit-transform-origin: 0% 0%;

        -ms-transform-origin: 0% 0%;

            transform-origin: 0% 0%;
    transition-property: opacity, -webkit-transform;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;

    -webkit-transform-origin: 0% 0%;
    -webkit-transition-property: transform, opacity;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
}
#zoomwall.lightbox img {
    transition-timing-function: ease-in;
    -webkit-transition-timing-function: ease-in;
}

#zoomwall.lightbox img {
    opacity: 0.3;
}

#zoomwall.lightbox img.active {
    opacity: 1;
}

.gp-gallery-picture-zoom {
    border: none;
    margin: 0;
    position: absolute;
    z-index: 100;
    padding: 5px;
    background: inherit;
    box-shadow: none;
}
.gp-gallery-picture-hover {
    box-shadow: none;
}
.about_diploms img{
    margin-right: 40px;
    margin-left: 40px;
}
.comments_all{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}
.comments_block{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}
.comments_block div{
    -webkit-flex-basis: 300px;
        -ms-flex-preferred-size: 300px;
            flex-basis: 300px;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    box-shadow: 2px 2px 8px 3px rgba(255, 186, 49, 0.8);
    padding: 30px;
    font-size: 12px;
    line-height: 1.2em;
    margin: 25px;
}
.comments_all div img{
    width: 120px;
    height: 100px;

}
.comment_one_img, .comment_three_img{
    float:left;
    padding-right: 15px;
}
.comment_two_img, .comment_four_img{
    float: right;
    padding-left: 15px;
}
.comment_name{
    font-weight: bold;
    margin-bottom: 0;
}
.comment_one p:last-child{
    float:right;
}
#faq{
    margin-bottom: 40px;

}
#faq .container{
    width: 85vw;
}
.faq_question{
    font-weight: bold;
}
.contacts_all{
    min-height: 200px;
    background: url("../img/footer.jpg") no-repeat 100%;
    background-size: cover;
}
.contacts_all_fon{
    background-color: rgba(255,255, 255, 0.5);
    height: 100%;
    padding-top: 20px;
}
.contacts_all_fon .container{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    text-align: center;
    height: 100%;
}
.contacts_all_fon .container div{
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-flex-basis: 190px;
        -ms-flex-preferred-size: 190px;
            flex-basis: 190px;
    margin-bottom: 20px;
}
.contacts_phones{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
.contacts_text{
    width: 60px;
}
.contacts_socials a{
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #c7c5c8;
    font-size: 20px;
    color: #fff;
    margin-left: 15px;
    padding-top: 2px;
}
.contacts_socials a:active, .contacts_socials a:focus, .contacts_socials a:visited{
    outline:none;
}
@media (max-width: 420px) {
    .container .servi12ces_price div{
        text-align: center;
    }
    .services_price div{
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        text-align: center;
    }
    .services_price div div:nth-child(2){
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        border-bottom: 1px solid #d9d9d9;
        margin-bottom: 5px;
    }
    .services_price div:last-child div:nth-child(2){
        border: none;
    }
}
@media(max-width: 620px){
    header{
        height: 120px;
    }
    .main_header .header_logo{
        position: static;
        margin-left: 0;
    }
    .first_block_slider{
        height: 50vw;
    }
    .first_page_icons .first_page_icons_col div{
        width: 60px;
        height: 60px;
        font-size: 36px;
        padding-top: 3px;
    }
    .slider img{
        height: 60vw;
    }
    .slider_text{
        width: 100vw;
        left: 0;
    }
    .slider_text div{
        margin-bottom: 0;
        font-size: 24px;
    }
    .panel .container{
        width: 90vw;
    }
    .container .services_price{
        width: 90vw;
    }

    .navbar-toggle{
        margin-top: 0;
        margin-left: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
    }
    .services_img{
        height: 50vw;
    }
    .services_text{
        height: 50vw;
    }
    .services_price_alone{
        text-align: center;
    }
    .services_price_alone div{
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;

    }
    #sugaring #services_depilation .services_price{
        width: 70vw;
    }
    .services_price_alone div:first-child{
        margin-bottom: 10px;
    }
    #figure_correction .services_block img{
        -webkit-order: 1;
            -ms-flex-order: 1;
                order: 1;
    }
    #figure_correction .services_block div{
        -webkit-order: 2;
            -ms-flex-order: 2;
                order: 2;
    }
    #sugaring .services_block img{
        -webkit-order: 1;
            -ms-flex-order: 1;
                order: 1;
    }
    #sugaring .services_block div{
        -webkit-order: 2;
            -ms-flex-order: 2;
                order: 2;
    }
    .about_us{
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    .about_us img{
        margin-right: 10px;
        margin-bottom: 20px;
        margin-left: 0;
    }
    .navbar-toggle{
        float: none;
    }

    .contacts_all_fon .container div h4{
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
@media (max-width: 880px) {
    .header_navbar{
        width: 400px;
        padding-top: 0;
        margin-top: 15px;
    }

    .main_header{
        -webkit-align-items: flex-start;
            -ms-flex-align: start;
                align-items: flex-start;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        width: 80vw;
        margin-right: auto;
        margin-left: auto;
    }
    .header_navbar ul li{
        margin-right: 0;
        margin-left: 0;
        -webkit-flex-basis: 200px;
            -ms-flex-preferred-size: 200px;
                flex-basis: 200px;
        -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-toggle{
        width: 55px;
        height: 40px;
    }
    .header_logo{
        width: 250px;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
    }
    .header_navbar{
        -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        text-align: center;
    }
    #navbar{
        width: 100%;
        padding-top: 20px;
    }
    .nav{
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;

    }
    .nav > li > a{
        padding-top: 0;
        padding-bottom: 0;
    }
    .nav .current a{
        padding-top: 4px;
    }
    .first_page_icons{
        width: 95vw;
    }
    .first_page_icons_col{
        -webkit-flex-basis: 220px;
            -ms-flex-preferred-size: 220px;
                flex-basis: 220px;
    }
    .first_page_icons_title{
        margin-top: 10px;
        margin-bottom: 13px;
    }
    h2{
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .services_btn{
        margin-top: 0;
        width: 120px;
        height: 35px;
        font-size: 16px;
    }
    .about_us{
        width: 90vw;
    }
    .about_us img{
        margin-left: 0;
    }
    .comments_block div{
        padding: 15px;
        margin: 15px;
    }
    #faq .container{
        width: 95vw;
    }

}

@media (max-width: 1024px) {
    body{
        font-size: 12px;
    }
    .main_header{
        padding-right: 0;
        padding-left: 0;
    }
    .main_header ul li{
        margin-right: 5px;
        margin-left: 5px;
    }

    .header_logo_main{
        font-size: 32px;
    }
    .header_logo_text{
        font-size: 12px;
    }
    .header_navbar a{
        font-size: 13px;
    }
    .header_navbar{
        margin-left: 0;
        margin-right: 0;
        width: 600px;

    }
    .header_logo{
        margin-left: 25px;
        margin-right: 0;
    }
    .slider_text div{
        font-size: 34px;
        line-height: 1.1em;
    }
    .slider_text a{
        font-size: 17px;
        height: 40px;
        width: 170px;
        padding-top: 5px;
    }
    h2{
        font-size: 24px;
    }
    .first_page_icons_col div{
       width: 75px;
        height: 75px;
        font-size: 48px;
    }
    .first_page_icons_title{
        font-size: 13px;
    }
    .first_page_icons_text{
        font-size: 11px;
    }
    .services_title{
        font-size: 22px;
    }
    .about_photos img{
        height: 14vw;
    }
    #comments .container{
        width: 95vw;
    }
    .services_price{
        width: 75vw;
    }
    .services_price_alone{
        width: 75vw;
    }
    #services_depilation .services_price{
        width: 40vw;
    }
    .contacts_all{
        min-height: 180px;
    }

}